#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x632464c4b020 .scope module, "tb_decoder_10_1024" "tb_decoder_10_1024" 2 3;
 .timescale -9 -12;
v0x632464c88da0_0 .var "en", 0 0;
v0x632464c88e70_0 .var/i "errors", 31 0;
v0x632464c88f30_0 .var/i "i", 31 0;
v0x632464c89020_0 .var "in_addr", 9 0;
v0x632464c89110_0 .net "out_data", 1023 0, L_0x632464c8a270;  1 drivers
S_0x632464c49ec0 .scope module, "dut" "decoder_10_1024" 2 16, 3 21 0, S_0x632464c4b020;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "in_addr";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 1024 "out_data";
L_0x632464c89440 .functor AND 1, v0x632464c88da0_0, L_0x632464c892d0, C4<1>, C4<1>;
L_0x632464c897b0 .functor AND 1, v0x632464c88da0_0, L_0x632464c89640, C4<1>, C4<1>;
L_0x632464c89a90 .functor AND 1, v0x632464c88da0_0, L_0x632464c89960, C4<1>, C4<1>;
L_0x632464c89e10 .functor AND 1, v0x632464c88da0_0, L_0x632464c89c80, C4<1>, C4<1>;
v0x632464c87db0_0 .net *"_ivl_1", 1 0, L_0x632464c891b0;  1 drivers
L_0x7445a1fb7060 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x632464c87e90_0 .net/2u *"_ivl_10", 1 0, L_0x7445a1fb7060;  1 drivers
v0x632464c87f70_0 .net *"_ivl_12", 0 0, L_0x632464c89640;  1 drivers
v0x632464c88040_0 .net *"_ivl_17", 1 0, L_0x632464c898c0;  1 drivers
L_0x7445a1fb70a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x632464c88120_0 .net/2u *"_ivl_18", 1 0, L_0x7445a1fb70a8;  1 drivers
L_0x7445a1fb7018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x632464c88250_0 .net/2u *"_ivl_2", 1 0, L_0x7445a1fb7018;  1 drivers
v0x632464c88330_0 .net *"_ivl_20", 0 0, L_0x632464c89960;  1 drivers
v0x632464c883f0_0 .net *"_ivl_25", 1 0, L_0x632464c89be0;  1 drivers
L_0x7445a1fb70f0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x632464c884d0_0 .net/2u *"_ivl_26", 1 0, L_0x7445a1fb70f0;  1 drivers
v0x632464c885b0_0 .net *"_ivl_28", 0 0, L_0x632464c89c80;  1 drivers
v0x632464c88670_0 .net *"_ivl_4", 0 0, L_0x632464c892d0;  1 drivers
v0x632464c88730_0 .net *"_ivl_9", 1 0, L_0x632464c895a0;  1 drivers
v0x632464c88810_0 .net "en", 0 0, v0x632464c88da0_0;  1 drivers
v0x632464c888d0_0 .net "en0", 0 0, L_0x632464c89440;  1 drivers
v0x632464c88970_0 .net "en1", 0 0, L_0x632464c897b0;  1 drivers
v0x632464c88a40_0 .net "en2", 0 0, L_0x632464c89a90;  1 drivers
v0x632464c88b10_0 .net "en3", 0 0, L_0x632464c89e10;  1 drivers
v0x632464c88be0_0 .net "in_addr", 9 0, v0x632464c89020_0;  1 drivers
v0x632464c88c80_0 .net "out_data", 1023 0, L_0x632464c8a270;  alias, 1 drivers
L_0x632464c891b0 .part v0x632464c89020_0, 8, 2;
L_0x632464c892d0 .cmp/eq 2, L_0x632464c891b0, L_0x7445a1fb7018;
L_0x632464c895a0 .part v0x632464c89020_0, 8, 2;
L_0x632464c89640 .cmp/eq 2, L_0x632464c895a0, L_0x7445a1fb7060;
L_0x632464c898c0 .part v0x632464c89020_0, 8, 2;
L_0x632464c89960 .cmp/eq 2, L_0x632464c898c0, L_0x7445a1fb70a8;
L_0x632464c89be0 .part v0x632464c89020_0, 8, 2;
L_0x632464c89c80 .cmp/eq 2, L_0x632464c89be0, L_0x7445a1fb70f0;
L_0x632464c89f20 .part v0x632464c89020_0, 0, 8;
L_0x632464c89fc0 .part v0x632464c89020_0, 0, 8;
L_0x632464c8a0c0 .part v0x632464c89020_0, 0, 8;
L_0x632464c8a160 .part v0x632464c89020_0, 0, 8;
L_0x632464c8a270 .concat8 [ 256 256 256 256], v0x632464c49080_0, v0x632464c871b0_0, v0x632464c87700_0, v0x632464c87c70_0;
S_0x632464c435d0 .scope module, "dec0" "decoder_8_256" 3 33, 3 4 0, S_0x632464c49ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in_addr";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 256 "out_data";
v0x632464c4b340_0 .net "en", 0 0, L_0x632464c89440;  alias, 1 drivers
v0x632464c4a1e0_0 .net "in_addr", 7 0, L_0x632464c89f20;  1 drivers
v0x632464c49080_0 .var "out_data", 255 0;
E_0x632464c56510 .event anyedge, v0x632464c4b340_0, v0x632464c4a1e0_0;
S_0x632464c86e20 .scope module, "dec1" "decoder_8_256" 3 39, 3 4 0, S_0x632464c49ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in_addr";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 256 "out_data";
v0x632464c47ef0_0 .net "en", 0 0, L_0x632464c897b0;  alias, 1 drivers
v0x632464c870d0_0 .net "in_addr", 7 0, L_0x632464c89fc0;  1 drivers
v0x632464c871b0_0 .var "out_data", 255 0;
E_0x632464c56c10 .event anyedge, v0x632464c47ef0_0, v0x632464c870d0_0;
S_0x632464c872f0 .scope module, "dec2" "decoder_8_256" 3 45, 3 4 0, S_0x632464c49ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in_addr";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 256 "out_data";
v0x632464c87540_0 .net "en", 0 0, L_0x632464c89a90;  alias, 1 drivers
v0x632464c87620_0 .net "in_addr", 7 0, L_0x632464c8a0c0;  1 drivers
v0x632464c87700_0 .var "out_data", 255 0;
E_0x632464c54a60 .event anyedge, v0x632464c87540_0, v0x632464c87620_0;
S_0x632464c87840 .scope module, "dec3" "decoder_8_256" 3 51, 3 4 0, S_0x632464c49ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in_addr";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 256 "out_data";
v0x632464c87ab0_0 .net "en", 0 0, L_0x632464c89e10;  alias, 1 drivers
v0x632464c87b90_0 .net "in_addr", 7 0, L_0x632464c8a160;  1 drivers
v0x632464c87c70_0 .var "out_data", 255 0;
E_0x632464c551d0 .event anyedge, v0x632464c87ab0_0, v0x632464c87b90_0;
    .scope S_0x632464c435d0;
T_0 ;
    %wait E_0x632464c56510;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0x632464c49080_0, 0, 256;
    %load/vec4 v0x632464c4b340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x632464c4a1e0_0;
    %store/vec4 v0x632464c49080_0, 4, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x632464c86e20;
T_1 ;
    %wait E_0x632464c56c10;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0x632464c871b0_0, 0, 256;
    %load/vec4 v0x632464c47ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x632464c870d0_0;
    %store/vec4 v0x632464c871b0_0, 4, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x632464c872f0;
T_2 ;
    %wait E_0x632464c54a60;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0x632464c87700_0, 0, 256;
    %load/vec4 v0x632464c87540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x632464c87620_0;
    %store/vec4 v0x632464c87700_0, 4, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x632464c87840;
T_3 ;
    %wait E_0x632464c551d0;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0x632464c87c70_0, 0, 256;
    %load/vec4 v0x632464c87ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x632464c87b90_0;
    %store/vec4 v0x632464c87c70_0, 4, 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x632464c4b020;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x632464c88e70_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x632464c4b020;
T_5 ;
    %vpi_call 2 24 "$dumpfile", "tb_decoder.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x632464c4b020 {0 0 0};
    %vpi_call 2 27 "$display", "Starting 10:1024 Decoder Simulation..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x632464c88da0_0, 0, 1;
    %pushi/vec4 500, 0, 10;
    %store/vec4 v0x632464c89020_0, 0, 10;
    %delay 10000, 0;
    %load/vec4 v0x632464c89110_0;
    %cmpi/ne 0, 0, 1024;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 36 "$display", "ERROR: Output bus is not zero when EN=0." {0 0 0};
    %load/vec4 v0x632464c88e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x632464c88e70_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %vpi_call 2 39 "$display", "PASS: Enable LOW test handled correctly." {0 0 0};
T_5.1 ;
    %delay 10000, 0;
    %vpi_call 2 45 "$display", "Sweeping all 1024 addresses with EN=1..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x632464c88da0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x632464c88f30_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x632464c88f30_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_5.3, 5;
    %load/vec4 v0x632464c88f30_0;
    %parti/s 10, 0, 2;
    %store/vec4 v0x632464c89020_0, 0, 10;
    %delay 1000, 0;
    %load/vec4 v0x632464c89110_0;
    %pushi/vec4 1, 0, 1024;
    %load/vec4 v0x632464c88f30_0;
    %ix/vec4 4;
    %shiftl 4;
    %cmp/ne;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 2 54 "$display", "ERROR at address %0d: Incorrect decode.", v0x632464c88f30_0 {0 0 0};
    %load/vec4 v0x632464c88e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x632464c88e70_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x632464c88f30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x632464c88f30_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %vpi_call 2 58 "$display", "Sweep complete." {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 63 "$display", "Testing dynamic Enable toggle at address 850..." {0 0 0};
    %pushi/vec4 850, 0, 10;
    %store/vec4 v0x632464c89020_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x632464c88da0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x632464c89110_0;
    %parti/s 1, 850, 11;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_5.6, 6;
    %load/vec4 v0x632464c88e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x632464c88e70_0, 0, 32;
T_5.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x632464c88da0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x632464c89110_0;
    %cmpi/ne 0, 0, 1024;
    %jmp/0xz  T_5.8, 6;
    %load/vec4 v0x632464c88e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x632464c88e70_0, 0, 32;
T_5.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x632464c88da0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x632464c89110_0;
    %parti/s 1, 850, 11;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_5.10, 6;
    %load/vec4 v0x632464c88e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x632464c88e70_0, 0, 32;
T_5.10 ;
    %load/vec4 v0x632464c88e70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.12, 4;
    %vpi_call 2 75 "$display", "PASS: Dynamic toggle handled correctly." {0 0 0};
T_5.12 ;
    %delay 10000, 0;
    %load/vec4 v0x632464c88e70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.14, 4;
    %vpi_call 2 80 "$display", "======================================" {0 0 0};
    %vpi_call 2 81 "$display", "          ALL TESTS PASSED!           " {0 0 0};
    %vpi_call 2 82 "$display", "======================================" {0 0 0};
    %jmp T_5.15;
T_5.14 ;
    %vpi_call 2 84 "$display", "======================================" {0 0 0};
    %vpi_call 2 85 "$display", "      TESTS FAILED with %0d errors.   ", v0x632464c88e70_0 {0 0 0};
    %vpi_call 2 86 "$display", "======================================" {0 0 0};
T_5.15 ;
    %vpi_call 2 89 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_tb.v";
    "decoder.v";
